#BlueJ class context
comment0.params=
comment0.target=AbstractCorpus()
comment1.params=text
comment1.target=void\ addText(TextBlob)
comment10.params=
comment10.target=java.util.Map\ relativeSymbolFrequencies()
comment11.params=
comment11.target=java.util.Map\ relativeSymbolPairFrequencies()
comment12.params=
comment12.target=double\ vocabularyRichness()
comment2.params=
comment2.target=long\ averageWordLength()
comment3.params=
comment3.target=long\ numberOfCharacters()
comment4.params=
comment4.target=long\ numberOfWords()
comment5.params=
comment5.target=java.util.Collection\ texts()
comment6.params=
comment6.target=java.util.Map\ actualSymbolFrequencies()
comment7.params=
comment7.target=java.util.Map\ actualSymbolPairFrequencies()
comment8.params=
comment8.target=long\ averageSentenceLength()
comment9.params=
comment9.target=long\ numberOfSentences()
numComments=13
