#BlueJ class context
comment0.params=
comment0.target=Corpus()
comment1.params=author
comment1.target=Corpus(Author)
comment1.text=\r\n\ Constructor\ that\ takes\ a\ author\ object.\r\n\ @param\ author\ the\ Author\ that\ belongs\ to\ this\ corpus.\r\n
comment10.params=
comment10.target=long\ averageSentenceLength()
comment11.params=
comment11.target=long\ numberOfSentences()
comment12.params=
comment12.target=java.util.Map\ relativeSymbolFrequencies()
comment13.params=
comment13.target=java.util.Map\ relativeSymbolPairFrequencies()
comment14.params=
comment14.target=double\ vocabularyRichness()
comment2.params=author\ text
comment2.target=Corpus(Author,\ TextBlob)
comment2.text=\r\n\ \ A\ constructor\ that\ takes\ both\ a\ textblob\ and\ an\ author\ for\ this\ corpus\r\n\ \ @param\ author\ name\ of\ the\ author\ for\ this\ body\ of\ work\r\n\ \ @param\ text\ the\ textblob\ of\ the\ author\ to\ add\ to\ the\ corpus\r\n
comment3.params=text
comment3.target=void\ addText(TextBlob)
comment3.text=\r\n\ A\ method\ to\ add\ tect\ to\ the\ corpus\r\n\ @param\ text\ the\ text\ to\ be\ added\ to\ the\ corpus\r\n
comment4.params=
comment4.target=long\ averageWordLength()
comment4.text=\r\n\ A\ method\ to\ find\ the\ average\ length\ of\ words\ in\ a\ corpus\r\n\ @return\ the\ average\ length\ of\ thewords\ in\ this\ corpus\r\n
comment5.params=
comment5.target=long\ numberOfCharacters()
comment5.text=\r\n\ A\ method\ to\ find\ how\ many\ characters\ are\ in\ a\ corpus\r\n\ @return\ the\ number\ of\ characters\ in\ a\ corpus\r\n
comment6.params=
comment6.target=long\ numberOfWords()
comment6.text=\r\n\ A\ method\ to\ find\ the\ number\ of\ words\ in\ a\ corpus\r\n\ @return\ the\ number\ of\ words\ in\ the\ corpus.\r\n
comment7.params=
comment7.target=java.util.Collection\ texts()
comment8.params=
comment8.target=java.util.Map\ actualSymbolFrequencies()
comment9.params=
comment9.target=java.util.Map\ actualSymbolPairFrequencies()
numComments=15
